INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00678","Mon","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00679","Mon","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00680","Mon","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00681","Mon","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00682","Mon","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00683","Tue","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00684","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00685","Tue","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00686","Tue","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00687","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00688","Wed","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00689","Wed","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00690","Thu","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00691","Thu","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00692","Thu","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00693","Thu","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00694","Fri","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB0403","Decision Making With Programming & Analytics","00695","Fri","1030","1220");
