INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00648","Mon","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00649","Mon","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00650","Mon","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00651","Mon","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00652","Tue","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00653","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00654","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00655","Tue","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00656","Tue","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00657","Wed","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00658","Wed","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00659","Wed","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00660","Thu","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00661","Thu","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00662","Thu","1430","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00663","Thu","1630","1820");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00664","Fri","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1202","STATISTICS & ANALYSIS","00665","Fri","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00547","Mon","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00548","Mon","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00549","Mon","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00550","Mon","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00551","Mon","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00552","Tue","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00553","Tue","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00554","Tue","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00555","Tue","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00556","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00557","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00558","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00559","Thu","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00560","Thu","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00561","Fri","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00562","Fri","0930","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00563","Fri","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1301","BUSINESS LAW","00564","Fri","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00870","Mon","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00871","Mon","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00872","Fri","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00873","Tue","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00874","Tue","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00875","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00876","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00877","Tue","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00878","Tue","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00879","Tue","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00880","Tue","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00881","Tue","1530","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00882","Tue","1530","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00883","Tue","1530","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00884","Fri","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00885","Fri","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00886","Fri","0830","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00887","Fri","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00888","Fri","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00889","Fri","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00890","Fri","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00891","Fri","1530","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00892","Fri","1530","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00893","Fri","1330","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501","MARKETING","00894","Fri","1030","1220");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1501-L","MARKETING LEC","AB1501-L","Wed","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01131","Mon","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01132","Mon","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01133","Tue","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01134","Tue","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01135","Fri","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01136","Tue","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01137","Tue","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01138","Tue","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01139","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01140","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01141","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01142","Wed","1430","1720");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01143","Thu","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01144","Thu","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01145","Thu","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01146","Thu","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01147","Thu","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01148","Thu","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01149","Fri","0830","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("AB1601","ORGANISATIONAL BEHAVIOUR & DESIGN","01150","Fri","1330","1620");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00623","Tue","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00624","Tue","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00625","Tue","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00626","Tue","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00627","Tue","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00628","Tue","1430","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00629","Thu","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00630","Thu","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00631","Thu","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00632","Thu","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00633","Thu","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00634","Thu","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00635","Fri","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00636","Fri","0930","1020");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00637","Fri","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00638","Fri","1030","1120");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00639","Fri","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00640","Fri","1330","1420");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00641","Fri","1430","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091","PRINCIPLES OF ECONOMICS","00642","Fri","1430","1520");
INSERT into courses (code, name, course_index, date, start_time, end_time) VALUES ("HE5091-L","PRINCIPLES OF ECONOMICS LEC","HE5091-L","Mon","0830","1020");
